<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-boot-starter-drools-test</artifactId>
	<packaging>jar</packaging>
	<groupId>com.zhu</groupId>
	<description>Demo project for Spring Boot</description>
	<version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version> <!-- lookup parent from repository -->
    </parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
  	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhu</groupId>
			<artifactId>spring-boot-stater-drools</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zhu</groupId>
			<artifactId>facts</artifactId>
			<version>1.0.0</version>
		</dependency>
    </dependencies>
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.githubusercontent.com/heykb/maven-repository/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<build>
		<testResources>
			<testResource>
				<directory>
					${project.basedir}/src/main/resources
				</directory>
			</testResource>
		</testResources>
	</build>
</project>
